<!--IMC é a sigla de Índice de Massa Corporal, um parâmetro que é utilizado para avaliar se o peso está dentro do valor ideal para a altura.

Isso significa que, a partir do resultado do IMC é possível saber se a pessoa está acima ou abaixo do peso recomendado e também diagnosticar problemas de saúde como obesidade ou desnutrição.

O IMC é calculado dividindo o peso (em kg) pela altura ao quadrado (em m), de acordo com a seguinte fórmula: 

<aside>
💡 IMC = peso / (altura x altura).

</aside>

Desenvolva uma calculadora de IMC utilizando HTML, CSS e Javascript. A calculadora deve ficar o a aparência similar a imagem abaixo. Não há necessidade de ficar idêntico.-->
<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora-IMC</title>
    <style>
      .caixa{
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        width: 240px;
        background-color: rgb(243, 219, 0);
        text-align: center;
        
        
      }
      button{
        background-color: black;
        color:rgb(243, 219, 0) ;
        width: 60%;
        border-radius: 10px;
      }
      .itens{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 10px;

      }
     .preto{
      background-color: black;
      width: 240px;
      height: 5px;
     }


    </style>
  </head>
  <body>
    <div class="caixa">
        <h2>Calculadora-IMC</h2>
        <div class="preto"></div>
        <br>
        <div class="itens">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" />
          <label for="peso">Peso:</label>
          <input id="peso" type="number" />
          <label for="altura">Altura:</label>
          <input id="altura" type="number" />
        </div>
        
        <p><button onclick="calcular()">calcule</button></p>
        <div id="resultado"></div>
    </div>

      <script>
        function calcular() {
          let nome = document.getElementById("nome").value;
          let peso = document.getElementById("peso").value;
          let altura = document.getElementById("altura").value;
          let resultado = document.getElementById("resultado");

          let imc = peso / (altura * altura);
          let categoria = "";

          if (imc < 18.5) {
            categoria = "Magreza";
          } else if (imc >= 18.5 && imc <= 24.9) {
            categoria = "Peso Ideal";
          } else if (imc >= 25 && imc <= 29.9) {
            categoria = "Sobrepeso";
          } else {
            categoria = "Obesidade";
          }

          resultado.innerHTML =
            "<p>" +
            nome +
            " seu IMC é " +
            imc +
            " e você está na categoria " +
            categoria +
            "</p>";
        }
      </script>
    
  </body>
</html>
