<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema Multas</title>
    <style>
        .caxias {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 40vw;
            justify-content:space-between;
            border-radius:5px gray;
            background-color: gray;
           
        }
        
        .coluna {
           width: 170px; /* Defina o tamanho de cada coluna */
          
        }

        .multa-info {
            margin-top: 20px; /* Adicione um espaço entre o formulário e as informações das multas */
        }
    </style>
</head>
<body>
    <div class="caxias">
        <div class="coluna">
            <h1>Sistema Multas</h1>
            <label for="maxVia">Velocidade Máxima da Via:</label>
            <input type="number" id="maxVia">
            <label for="velocidadeV">Velocidade do Veículo:</label>
            <input type="number" id="velocidadeV">
            <button onclick="calculaVelocidade()">Calcular</button><br>
            <div id="resultado"></div>
        </div>
    
        <div class="coluna multa-info">
            Multa por excesso de velocidade:<br>
            R$ 130,16 - Até 20% acima do limite permitido<br>
            R$ 195,23 - De 20% até 50% acima do limite permitido<br>
            R$ 880,41 - Acima de 50% do limite permitido
        </div>
    </div>

    <script>
        function calculaVelocidade() {
            let maxVia = parseFloat(document.getElementById("maxVia").value);
            let velocidadeV = parseFloat(document.getElementById("velocidadeV").value);
            let resultado = document.getElementById("resultado");

            if (velocidadeV > maxVia) {
                let excesso = (velocidadeV - maxVia) / maxVia * 100;

                if (excesso <= 20) {
                    resultado.innerHTML = "Multa de R$ 130,16 - Até 20% acima do limite permitido. Você excedeu " + excesso.toFixed(2) + "% da velocidade.";
                } else if (excesso <= 50) {
                    resultado.innerHTML = "Multa de R$ 195,23 - De 20% até 50% acima do limite permitido. Você excedeu " + excesso.toFixed(2) + "% da velocidade.";
                } else {
                    resultado.innerHTML = "Multa de R$ 880,41 - Acima de 50% do limite permitido. Você excedeu " + excesso.toFixed(2) + "% da velocidade.";
                }
            } else {
                resultado.innerHTML = "Não houve excesso de velocidade.";
            }
        }
    </script>
</body>
</html>
