<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Network Cadastro</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&family=Poppins:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: poppins;
      }
      :root {
        --cor1: #1e2772;
        --cor2: #555555;
        --cor3: #c2c2c2;
        --cor4: #fd7401;
        --cor5: #fff;
        --cor6: #000000;
        --cor7: #f1f3f6;
      }

      .conta {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 100vh;
        grid-template-areas: "c1 c2";
      }

      aside {
        display: flex;
        flex-direction: column;
        background-color: var(--cor5);
        grid-area: c1;
        gap: 20px;
      }
      main {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: c2;
        background-color: var(--cor7);
      }
      .cima {
        display: flex;
        display: row;
        justify-content: space-between;
      }
      .imagem {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 80%;
        height: 40px;
       
      }
      .input{
        border-radius: 8px;
      }

      .palavra{
        color: var(--cor2);
      }

      #cadastro {
        color: var(--cor4);
      }

      #registro {
        color: var(--cor1);
      }
    </style>
  </head>
  <body>
    <div class="conta">
      <aside>
        <div class="cima">
          <a id="cadastro" href="cadastro.html">criar conta</a>
          <a id="registro" href="registro.html">resgistrar-se</a>
        </div>
        <br />
        <p class="imagem"><img src="logo.png" /></p>
        <strong><p class="imagem">Create account</p></strong><br>
        <div class="info">
          <label class="palavra "="fullName">Nome Completo</label>
          <input id="fullName" 
          type="text" 
          placeholder="John Doe" 
          class="input"/>

        </div>

        <div class="info">
          <label class="palavra for="emailAdress">Email</label>
          <input 
          id="emailAdress" 
          type="text" 
          placeholder="john@email.com" 
          class="input"/>

        </div>

        <div class="info">
          <label class="palavra for="password">Senha:</label>
          <input 
          id="password" 
          type="password" 
          class="input"/>

        </div>

        <button onclick="CreateAccount()">Criar Conta</button>
      </aside>
      <main>
        <img src="login-illustrator.png" />
      </main>
    </div>
    <script>
      function CreateAccount() {
        let senha = document.getElementById("password").value;
        let nomeCompleto = document.getElementById("fullName").value;
        let email = document.getElementById("emailAdress").value;

        let senhaIncopleta = "";
        let nomeVazio = "";

        if (senha.length < 8 || senha === senhaIncopleta) {
          alert("Tamanho da senha deve ser maior que 8");
        } else if (nomeCompleto === nomeVazio) {
          alert("Preencha o campo nome");
        } else if (email === "") {
          alert("Preencha o campo email");
        } else {
          alert("Cadastro realizado");
        }
      }
    </script>
  </body>
</html>
