<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Network Registro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&family=Poppins:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="PT-BR">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Network</title>
        <style>
          * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: poppins;
          }
          :root {
            --cor1: #1e2772;
            --cor2: #555555;
            --cor3: #c2c2c2;
            --cor4: #fd7401;
            --cor5: #fff;
            --cor6: #000000;
            --cor7: #f1f3f6;
          }

          .conta {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 100vh;
            grid-template-areas: "c1 c2";
          }

          aside {
            background-color: var(--cor5);
            grid-area: c1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 25px 25px 75px 25px;
          }
          main {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: c2;
            background-color: var(--cor7);
          }
          .cima {
            display: flex;
            display: row;
            justify-content: space-between;
            font-weight: bold;
          }
          .imagem {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
          }

          #cadastro {
            color: var(--cor4);
          }

          #registro {
            color: var(--cor1);
          }
          .input {
            border-radius: 8px;
            width: 100%;
            height: 40px;
            background-color: var(--cor7);
            border: 0;
          }
          .input-p {
            background-repeat: no-repeat;
            background-position: calc(100% - 5px) center;
            border-radius: 8px;
            width: 100%;
            height: 40px;
            background-color: var(--cor7);
            border: 0;
          }
          .label-inp-icon {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
          }
          i {
            position: absolute;
            display: flex;
            flex-direction: column-reverse;
            right: 1px; /* Ajuste a posição do ícone conforme necessário */
            top: 39%; /* Ajuste a posição vertical do ícone */
            border-radius: 8px;
            align-items: center;
            width: 15%;
            height: 40px;
            background-color: var(--cor4);
            justify-content: center;
          }

          .input-icon {
            display: flex;
            flex-direction: row;
          }

          .palavra {
            color: var(--cor2);
          }

          #login {
            width: 365px;
            top: 659px;
            left: 35;
            height: 40px;
            border-radius: 8px;
            background-color: var(--cor4);
            color: var(--cor7);
            border: 0;
          }
          
        </style>
      </head>
      <body>
        <div class="conta">
          <aside>
            <div class="cima">
              <a id="cadastro" href="cadastro.html">criar conta</a>
              <a id="registro" href="registro.html">resgistrar-se</a>
            </div>
            <br/>
            <br/>
            <p class="imagem"><img src="logo.png" /></p>
            <strong><p class="imagem">Login into your account</p></strong><br />
            <div class="label-inp-icon">
              <label class="palavra" for="emailAdress">Email:</label>
              <div class="input-icon">
                <input
                  id="emailAdress"
                  type="text"
                  placeholder="admin@email.com.br"
                  class="input"
                />
                <i
                  ><img
                    src="Vector.png"
                    width="20px"
                    height="20px"
                    top="451px"
                    left="408px"
                /></i>
              </div>
            </div>
            <div class="label-inp-icon">
              <label class="palavra" for="password">Senha:</label>
              <div class="input-icon">
                <input
                  id="password"
                  type="password"
                  placeholder="Entre com sua senha"
                  class="input-p"
                />
                <i><img src="Frame.png" width="50%" height="60%" /></i>
              </div>
            </div>
            <button id="login" onclick="LoginAccount()">Login</button>
          </aside>
          <main>
            <img src="login-illustrator.png" />
          </main>
        </div>
        <script>
          function LoginAccount() {
            let email = document.getElementById("emailAdress").value;
            let senha = document.getElementById("password").value;

            let senhaCorreta = "#dw1UTFPR#";
            let emailCorreto = "admin@email.com.br";

            if (senha != senhaCorreta) {
              alert("Senha Incorreta");
            } else if (email != emailCorreto) {
              alert("Email Incorreto ou campo não preenchido");
            } else {
              alert("Você foi autentificado");
            }
          }
        </script>
      </body>
    </html>
  </body>
</html>
