<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            --cor1:#1E2772;
            --cor2:#555555;
            --cor3:#C2C2C2;
            --cor4:#FD7401;
            --cor5:#FFF;
            --cor6:#000000;
            --cor7:#F1F3F6;

        }

        .conta{
            display: grid;
            grid-template-columns: 30% 70% ;
            grid-template-rows: 100vh;
            grid-template-areas: 
            "c1 c2"
            ;
            
            


        }
        
        aside{
            background-color:var(--cor5) ;
            grid-area: c1;
            /* border: solid var(--cor6); */
            
            
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: c2;
            background-color: var(--cor7);
            /* border: solid var(--cor6); */
        }
        .cima{
            display: flex;
            display: row;
            justify-content: space-between;
        }

    </style>

</head>
<body>
    <div class="conta">
        <aside>
            <div class="cima">
                <a href="cadastro.html">criar conta</a>
                <a href="registro.html">resgistrar-se</a>
            </div>
            <p><img src="logo.png"></p>
            <strong><p>Create account</p></strong>
            <label for="fullName">Nome Completo</label>
            <input id="fullName" type="text" placeholder="John Doe"/>
            <label for="emailAdress">Email</label>
            <input id="emailAdress" type="text" placeholder="john@email.com"/>
            <label for="password">Senha:</label>
            <input id="password" type="password">
            <button onclick="CreateAccount()">Criar Conta</button>
        </aside>
        <main>
            <img src="login-illustrator.png">

        </main>
        


    </div>
</body>
</html>