<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 1</title>

    <style>

        :root {
            --largura-aside: 150px;
            --altura-barra: 80px;
        }

        * {            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: red;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        header {
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: var(--altura-barra);
            color: white;
            text-align: center;
            border: solid 1px white;
        }

        aside {
            background-color: rgb(0, 0, 0);
            width: var(--largura-aside);
            height: calc(100% - var(--altura-barra) * 2);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items:center;
            border: solid 1px white;
           
        }
        
        main {
            background-color: rgb(255, 255, 255);
            color: white;
            width: calc(100% - var(--largura-aside));
            height: calc(100% - var(--altura-barra)*2);
            border: solid 1px rgb(0, 0, 0);
        }

        footer {
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 12.2%;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: solid 1px white;
        
        }
        .caixa{
            width:150px;
            padding: 10px;
            border: solid black 1px;
            
            
            
            
        }

    </style>


</head>
<body>

    <div class="container">
        <header>Desenvolvimento Web I<br>
            Técnico Integrado em Informática para Internet<br>
            Beatriz Oliveira Santos
        </header>
        <aside>
            <p>Exercícios</p>
            <div class="caixa"><a href="ex1.html">Exercicio 1</a></div>
            <div class="caixa"><a href="ex2.html">Exercicio 2</a></div>
            <div class="caixa"><a href="ex3.html">Exercicio 3</a></div>
            <div class="caixa"><a href="ex4.html">Exercicio 4</a></div>
            <div class="caixa"><a href="ex5.html">Exercicio 5</a></div>
            <div class="caixa"><a href="ex6.html">Exercicio 6</a></div>
            <div class="caixa"><a href="ex7.html">Exercicio 7</a></div>
        </aside>
        <main></main>
        <footer>Universidade Técnologica do Paraná</footer>
    </div>
    
</body>
</html>
    
</body>
</html>